image: node:14

pipelines:
  branches:
    master:
      - step:
          name: CI - Build
          script:
            - npm install
            - npm run build
          artifacts:
            - dist/**
            - node_modules/**
      - step:
          name: CI - Test
          script:
            - npm run test
            - echo "A test failed"
            - exit 1
            - echo "Finished running tests"
      - step:
          name: CD - Deploy to QA
          script:
            - echo "Deploying to QA environment"
            - echo "Successfully deployed to https://qa.node-calculator.com"
      - step:
          name: CD - Smoke tests
          script:
            - npm run test:smoke
            - echo "App functionalities are up"
      - parallel:
          - step:
              name: CD - UAT
              script:
                - npm run test:uat
                - echo "Finished running UAT tests"
          - step:
              name: CD - Load
              script:
                - npm run test:load
                - echo "App responded within acceptable thresholds"
          - step:
              name: CD - Security
              script:
                - npm run test:security
                - echo "No vulnerabilities found"
      - step:
          name: CD - Deploy to PRD
          trigger: manual
          script:
            - echo "Deploying to PRD environment"
            - echo "Successfully deployed to https://node-calculator.com"
      - step:
          name: CD - Smoke test in PRD
          script:
            - npm run test:smoke
            - echo "App functionalities are up"